body {
    font-family: Arial, sans-serif;
    background-color: #447097;
    margin: 0;
    padding: 20px;
}

.dashboard {
    max-width: 600px;
    margin: 0 auto;
    background-color: #809ecb;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #818aba;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #213688;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
